jLabel1.text=Descargando actualizaciones del sistema ZProjects
jLabel2.text=Tama\u00f1o:
jLabel3.text=Nombre:
lblTamanio.text=-
txtNombre.text=-
lblversion.text=1
btnCerrar.text=Cerrar
btnCancelar.text=Cancelar
lblStatus.text=
#NOI18N
lblStatus.foreground=255, 0, 51
jLabel4.text=Actualizando a la versi\u00f3n:
