# Application global resources

Application.name = ZProjectsUpdater
Application.title = Actualizador de ZProjects
Application.version = 1.0
Application.vendor = InfoINGenier\u00eda
Application.homepage = http://info-ingenieria.com.ar
Application.description = Actualizador de ZProjects
Application.vendorId = Infoingenier\u00eda
Application.id = ZProjectsUpdater
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
